<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1, h2 {
            margin: 20px 0;
            text-align: center;
        }
        p {
            margin: 10px 0;
            line-height: 1.6;
            text-align: center;
        }
        .contact-info {
            margin-top: 30px;
            text-align: center;
        }
        .contact-info p {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>About Me</h1>
    </header>
    <main>
		<li><a href="index.html">Home</a></li>
        <h2>Syed Imtiaz</h2>
        <p>Aerospace Engineer</p>
        <p>Primarily working on fuselage structure for Airbus aircrafts. I specialize as an airframe stress engineer and develop programs for computations, as well as GUIs on a need-to basis. Proficient in Hypermesh TCL, I'm passionate about leveraging my programming skills to improve the lives of fellow engineers.</p>
        <div class="contact-info">
            <h2>Contact Information</h2>
            <p>Email: <a href="mailto:imtiasisimti@gmail.com">imtiasisimti@gmail.com</a></p>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Syed Imtiaz. All rights reserved.</p>
    </footer>
</body>
</html>
