<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        h1 {
            margin-top: 40px;
            text-align: center;
        }
        p {
            margin: 20px;
            line-height: 1.6;
        }
        .project-link {
            display: block;
            margin: 20px auto;
            width: 200px;
            text-align: center;
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            text-decoration: none;
        }
        .project-link:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Portfolio</h1>
    </header>
    <main>
        <p>Explore my projects and creations below:</p>
        <a href="projects.html" class="project-link">Excel Comparator</a>
		<a href="about.html" class="project-link">About me</a>
    </main>
    <footer>
        <p>&copy; 2024 Your Name. All rights reserved.</p>
    </footer>
</body>
</html>
